<!DOCTYPE html>
<html>
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>七门影院</title>
    <link rel="stylesheet" href="css/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.3.css" />
    <link rel="stylesheet" href="css/qimen.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/font.css" />
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery.mobile-1.4.3.js"></script>
    <script src="js/qimen.js"></script>

  </head>
  <body>
    <div data-role="page" data-theme="a">
    	<div data-role="header" data-position="fixed" id="header-style">
            <a href="#" class="ui-nodisc-icon  ui-btn ui-btn-a ui-btn-icon-notext ui-corner-all" data-rel="back">
            	<span class="icon-back"></span>
            </a>
			<h1>个人中心</h1>
            
		</div>
        <div data-role="content" role="main" class="ui-content usercenter-content">
        	<div class="usercenter-banner">
            	<img class="banner" src="images/usercenter.png"/>
            	<a href="#"><img class="play"src="images/play.png"/></a>
            </div>
            
            <div class="usercenter-info">
            	<img src="images/user-icon-2.png"/>
                <div>
                	<p>
                    	<span class="name">崔丁丁</span>
                    	<span class="producer-marker marker">出品人</span>
                        <span class="high-producer-marker marker">资深制片人</span>
                    </p>
                    <small>
                    	做个不一样的电影人
                    	<a href="#">修改>></a>
                    </small><br/>
                    <a href="#" class="ui-btn ui-btn-inline">关注</a>
                </div>
            </div>
            <div style="clear: both;"></div>
        	<div class="trend first">
                <p>
                    <span>崔丁丁</span>
                    <span class="producer-marker marker">出品人</span>
                    <span class="high-producer-marker marker">资深制片人</span>
                    <font>14分钟前</font>
                </p>
                <span class="icon-location-2"><font>上海</font></span>
                
                
                <div class="content trend-content">
                    <p>我好想当演员啊，大家快投我一票吧，么么哒~</p>
                    <a href="#" class="ui-nodisc-icon ui-btn ui-btn-c ui-icon-carat-d ui-btn-icon-notext ui-corner-all"></a>
                    
                    <div class="trend-detail">
                        <img class="arrow" src="images/hidden-content-arrow.png"/>
                        <img src="images/detail-content.png"/>
                        <p>要说怎么成为演员，一个最简单的常识你应该知道，那就是只要是你能接触到的招聘演员的信息，就一个真的也不可能有。因为演员就不是招聘来的，你听说过哪个演员是招聘来的吗因为演员就不是招聘来的，你听说过哪个演员是招聘来的吗因为演员就不是招聘来的，你听说过哪个演员是招聘来的吗
</p>
                    </div>
                    
                </div>
                
                <div class="ui-grid-b operation-box">
                    <div class="ui-block-a">
                        <a href="javascript:void(0)">
                            <span class="icon-heart-o"><font>42</font></span>
                        </a>
                        
                    </div>
                    <div class="ui-block-b">
                        <span class="icon-message"><font>36</font></span>
                        <div class="arrow-commnut">
                            <span class="arrow-up-line"></span>
                            <span class="arrow-up-bg"></span>
                        </div>
                    </div>
                    <div class="ui-block-c">
                        <span class="icon-return"><font>转发</font></span>
                        <div class="arrow-commnut">
                            <span class="arrow-up-line"></span>
                            <span class="arrow-up-bg"></span>
                        </div>
                    </div>
                </div>
              	
                <div class="operation-content">
                    <div class="communt-box">
                        <ul>
                            <li>
                                <div class="list-left">
                                    <img src="images/user-icon.png"/>
                                </div>
                                <div class="list-right">
                                    
                                    <p>
                                        <span>崔丁丁</span>
                                        <span class="producer-marker marker">出品人</span>
                                        <span class="high-producer-marker marker">资深制片人</span>
                                    </p>
                                    <span class="icon-location-2"><font>上海</font><font style="margin-left: 2em;">14分钟前</font></span>
                                    
                                    
                                    <div class="content">
                                        <p style="width:100%;">我好想当演员啊，大家快投我一票吧，么么哒~</p>
                                        
                                    </div>
                                </div>
                            </li>
                            <li class="last">
                                <div class="list-left">
                                    <img src="images/user-icon.png"/>
                                </div>
                                <div class="list-right">
                                    
                                    <p>
                                        <span>崔丁丁</span>
                                        <span class="producer-marker marker">出品人</span>
                                        <span class="high-producer-marker marker">资深制片人</span>
                                    </p>
                                    <span class="icon-location-2"><font>上海</font><font style="margin-left: 2em;">14分钟前</font></span>
                                    
                                    
                                    <div class="content">
                                        <p style="width:100%;">我好想当演员啊，大家快投我一票吧，么么哒~</p>
                                        
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="return-box">
                        <div>
                            <a href="#"><img src="images/grey-weibo.png"/></a>
                            <a href="#"><img src="images/grey-weixin.png"/></a>
                        </div>
                        
                    </div>
                </div>
                
            </div>
            
            <div class="trend">
                <p>
                    <span>崔丁丁</span>
                    <span class="producer-marker marker">出品人</span>
                    <span class="high-producer-marker marker">资深制片人</span>
                    <font>14分钟前</font>
                </p>
                <span class="icon-location-2"><font>上海</font></span>
                
                
                <div class="content trend-content">
                    <p>我好想当演员啊，大家快投我一票吧，么么哒~</p>
                    <a href="#" class="ui-nodisc-icon ui-btn ui-btn-c ui-icon-carat-d ui-btn-icon-notext ui-corner-all"></a>
                    
                    <div class="trend-detail">
                        <img class="arrow" src="images/hidden-content-arrow.png"/>
                        <img src="images/detail-content.png"/>
                        <p>要说怎么成为演员，一个最简单的常识你应该知道，那就是只要是你能接触到的招聘演员的信息，就一个真的也不可能有。因为演员就不是招聘来的，你听说过哪个演员是招聘来的吗因为演员就不是招聘来的，你听说过哪个演员是招聘来的吗因为演员就不是招聘来的，你听说过哪个演员是招聘来的吗
</p>
                    </div>
                    
                </div>
                
                <div class="ui-grid-b operation-box">
                    <div class="ui-block-a">
                        <a href="javascript:void(0)">
                            <span class="icon-heart-o"><font>42</font></span>
                        </a>
                        
                    </div>
                    <div class="ui-block-b">
                        <span class="icon-message"><font>36</font></span>
                        <div class="arrow-commnut">
                            <span class="arrow-up-line"></span>
                            <span class="arrow-up-bg"></span>
                        </div>
                    </div>
                    <div class="ui-block-c">
                        <span class="icon-return"><font>转发</font></span>
                        <div class="arrow-commnut">
                            <span class="arrow-up-line"></span>
                            <span class="arrow-up-bg"></span>
                        </div>
                    </div>
                </div>
              	
                <div class="operation-content">
                    <div class="communt-box">
                        <ul>
                            <li>
                                <div class="list-left">
                                    <img src="images/user-icon.png"/>
                                </div>
                                <div class="list-right">
                                    
                                    <p>
                                        <span>崔丁丁</span>
                                        <span class="producer-marker marker">出品人</span>
                                        <span class="high-producer-marker marker">资深制片人</span>
                                    </p>
                                    <span class="icon-location-2"><font>上海</font><font style="margin-left: 2em;">14分钟前</font></span>
                                    
                                    
                                    <div class="content">
                                        <p style="width:100%;">我好想当演员啊，大家快投我一票吧，么么哒~</p>
                                        
                                    </div>
                                </div>
                            </li>
                            <li class="last">
                                <div class="list-left">
                                    <img src="images/user-icon.png"/>
                                </div>
                                <div class="list-right">
                                    
                                    <p>
                                        <span>崔丁丁</span>
                                        <span class="producer-marker marker">出品人</span>
                                        <span class="high-producer-marker marker">资深制片人</span>
                                    </p>
                                    <span class="icon-location-2"><font>上海</font><font style="margin-left: 2em;">14分钟前</font></span>
                                    
                                    
                                    <div class="content">
                                        <p style="width:100%;">我好想当演员啊，大家快投我一票吧，么么哒~</p>
                                        
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="return-box">
                        <div>
                            <a href="#"><img src="images/grey-weibo.png"/></a>
                            <a href="#"><img src="images/grey-weixin.png"/></a>
                        </div>
                        
                    </div>
                </div>
                
            </div>
            
            <div class="trend">
                <p>
                    <span>崔丁丁</span>
                    <span class="producer-marker marker">出品人</span>
                    <span class="high-producer-marker marker">资深制片人</span>
                    <font>14分钟前</font>
                </p>
                <span class="icon-location-2"><font>上海</font></span>
                
                
                <div class="content trend-content">
                    <p>我好想当演员啊，大家快投我一票吧，么么哒~</p>
                    <a href="#" class="ui-nodisc-icon ui-btn ui-btn-c ui-icon-carat-d ui-btn-icon-notext ui-corner-all"></a>
                    
                    <div class="trend-detail">
                        <img class="arrow" src="images/hidden-content-arrow.png"/>
                        <img src="images/detail-content.png"/>
                        <p>要说怎么成为演员，一个最简单的常识你应该知道，那就是只要是你能接触到的招聘演员的信息，就一个真的也不可能有。因为演员就不是招聘来的，你听说过哪个演员是招聘来的吗因为演员就不是招聘来的，你听说过哪个演员是招聘来的吗因为演员就不是招聘来的，你听说过哪个演员是招聘来的吗
</p>
                    </div>
                    
                </div>
                
                <div class="ui-grid-b operation-box">
                    <div class="ui-block-a">
                        <a href="javascript:void(0)">
                            <span class="icon-heart-o"><font>42</font></span>
                        </a>
                        
                    </div>
                    <div class="ui-block-b">
                        <span class="icon-message"><font>36</font></span>
                        <div class="arrow-commnut">
                            <span class="arrow-up-line"></span>
                            <span class="arrow-up-bg"></span>
                        </div>
                    </div>
                    <div class="ui-block-c">
                        <span class="icon-return"><font>转发</font></span>
                        <div class="arrow-commnut">
                            <span class="arrow-up-line"></span>
                            <span class="arrow-up-bg"></span>
                        </div>
                    </div>
                </div>
              	
                <div class="operation-content">
                    <div class="communt-box">
                        <ul>
                            <li>
                                <div class="list-left">
                                    <img src="images/user-icon.png"/>
                                </div>
                                <div class="list-right">
                                    
                                    <p>
                                        <span>崔丁丁</span>
                                        <span class="producer-marker marker">出品人</span>
                                        <span class="high-producer-marker marker">资深制片人</span>
                                    </p>
                                    <span class="icon-location-2"><font>上海</font><font style="margin-left: 2em;">14分钟前</font></span>
                                    
                                    
                                    <div class="content">
                                        <p style="width:100%;">我好想当演员啊，大家快投我一票吧，么么哒~</p>
                                        
                                    </div>
                                </div>
                            </li>
                            <li class="last">
                                <div class="list-left">
                                    <img src="images/user-icon.png"/>
                                </div>
                                <div class="list-right">
                                    
                                    <p>
                                        <span>崔丁丁</span>
                                        <span class="producer-marker marker">出品人</span>
                                        <span class="high-producer-marker marker">资深制片人</span>
                                    </p>
                                    <span class="icon-location-2"><font>上海</font><font style="margin-left: 2em;">14分钟前</font></span>
                                    
                                    
                                    <div class="content">
                                        <p style="width:100%;">我好想当演员啊，大家快投我一票吧，么么哒~</p>
                                        
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="return-box">
                        <div>
                            <a href="#"><img src="images/grey-weibo.png"/></a>
                            <a href="#"><img src="images/grey-weixin.png"/></a>
                        </div>
                        
                    </div>
                </div>
                
            </div>
            
        </div>
		
        <div data-role="footer" data-position="fixed" data-theme="c" id="footer-nav">
        	
            <div data-role="navbar" data-grid="a">
                <ul>
                    <li>
                    	<a href="hot-info.html" data-ajax="false" class="ui-btn-active">
                    		<span class="icon-location-2"></span><br/><font>热点信息</font>
                        </a>
                    </li>
                    <li>
                    	<a href="my-box-office.html" data-ajax="false">
                        	<span class="icon-person"></span><br/><font>我的票房</font>
                        </a>
                    </li>
                </ul>
                
                <div class="main-menu" onclick="location.href='main-menu-content.html'">
                	<img src="images/main-img.png"/>
                </div>
            </div><!-- /navbar --->
       
        </div>
        
  	</div>
  </body>
</html>